package task3

// Рассчитать значение сплайна Эрмита в точке x
func HermiteSpline(x, x0, x1, f0, f1, df0, df1 float64) float64 {
	// Вычислить параметр t, который используется для интерполяции между точками x0 и x1
	t := (x - x0) / (x1 - x0)
	// Вычислить куб параметра t
	t2 := t * t
	// Вычислить куб куба параметра t
	t3 := t2 * t
	// Вычислить значения базисных функций Эрмита
	h00 := 2*t3 - 3*t2 + 1
	h10 := t3 - 2*t2 + t
	h01 := -2*t3 + 3*t2
	h11 := t3 - t2
	// Рассчитать значение сплайна Эрмита, используя базисные функции и значения функции и её производной в точках x0 и x1
	return h00*f0 + h10*(x1-x0)*df0 + h01*f1 + h11*(x1-x0)*df1
}
